* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { background-color: #f4f7fa; color: #333; }

header { background: #0077cc; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
header h1 { font-size: 1.5rem; }
nav a { background: white; color: #0077cc; text-decoration: none; padding: 8px 15px; margin: 0 5px; border-radius: 6px; font-weight: bold; }
nav a:hover { background: #e3f0ff; }

.hero { text-align: center; margin-top: 2rem; }
.hero h2 { font-size: 2rem; color: #0077cc; }
.hero p { font-size: 1.1rem; margin-top: 10px; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 2rem; padding:0 2rem; }

.card { background: white; border-radius: 10px; box-shadow: 0 3px 6px rgba(0,0,0,0.1); padding: 1rem; transition: 0.3s; }
.card:hover { transform: translateY(-5px); }
.card img { width: 100%; height: 180px; object-fit: cover; border-radius: 8px; }
.card h3 { color: #0077cc; margin-top: 10px; }
.card p { margin: 6px 0; }
.hire-btn { background: #0077cc; color: white; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; margin-top: 10px; display:inline-block; text-decoration:none; text-align:center; }
.hire-btn:hover { background: #005fa3; }

input { width: 90%; padding: 8px; margin: 8px 0; border: 1px solid #ccc; border-radius: 5px; }
.btn { background: #0077cc; color: white; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; margin-top: 10px; }
.btn:hover { background: #005fa3; }

.bill { background: white; border-radius: 10px; padding: 1.5rem; box-shadow: 0 3px 6px rgba(0,0,0,0.1); width: 300px; margin: 2rem auto; text-align: center; }
.bill h2 { color: #0077cc; }
